# MofiApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tdmu/edu/vn/mofi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tdmu/edu/vn/mofi/: DangKy.java  DangNhap.java  MainActivity.java
app/src/main/java/tdmu/edu/vn/mofi/Gmail/: GMail.java  SendMailTask.java  Sendmail.java
app/src/main/java/tdmu/edu/vn/mofi/SQL/: DatabaseHelper.java
app/src/main/java/tdmu/edu/vn/mofi/adapter/: GiaodichAdapter.java  KhoantienAdapter.java  ThongkeAdapter.java
app/src/main/java/tdmu/edu/vn/mofi/helpers/: InputValidation.java
app/src/main/java/tdmu/edu/vn/mofi/modals/: Giaodich.java  Khoantien.java  User.java
app/src/main/java/tdmu/edu/vn/mofi/ui/: AddgiaodichActivity.java  DayActivity.java  Forgot_PasswordActivity.java  GdbelongtoktActivity.java  InfoActivity.java  MonthActivity.java  PageActivity.java  StartActivity.java  ThongKeActivity.java  ThuChi.java  YearActivity.java  activity_thongketrucquan.java  activiy_chitietgd.java
app/src/main/res/drawable/: bg_card.xml  ic_chi.xml  ic_home.xml  ic_info.xml  ic_loai.xml  ic_logout.xml  ic_thongke.xml  ic_thu.xml  round_bg.xml  side_nav_bar.xml  unable.xml
app/src/main/res/layout/: activity_activiy_chitietgd.xml  activity_addgiaodich.xml  activity_dang_ky.xml  activity_forgot_password.xml  activity_gdbelongtokt.xml  activity_homepage.xml  activity_info.xml  activity_main.xml  activity_sendmail.xml  activity_start.xml  activity_thongke.xml  activity_thongke_trucquan.xml  activity_thongkemonth.xml  activity_thongkeyear.xml  activity_thuchi.xml  custom_rcllist.xml  custom_rclmain.xml  custom_tong.xml  dangnhap.xml  testlayout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/tdmu/edu/vn/mofi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
